# Contacts

app/: build.gradle.kts
app/src/main/java/com/example/contacts/: MainActivity.kt  Person.kt  PersonAdapter.kt  PersonDao.kt  PersonDataBase.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
